! classes -----------------------------------------
base module for data
  module for rtofs_cice
  module for ufs_cice
  module for cice_gx3
  module for cice_gx1
  module for gfs (also needs to compute ice velocity from wind)

! Input ----------------------------------------------
read in initial locations (netcdf) and then 
  translate to native grid
  lat-lon --> ij
  ij --> lat-lon
cook inlet point

!math ---------------------------------------------------
Centroid.f90 -- for ensemble blending, augment w. uncertainty stats
convert_bw, convert_wb
wdir

!Unit testing ---------------------------------------------

!auxiliary ------------------------------------------------
C     7 March 1997  Add point in the Cook Inlet for use by Anchorage
C       WSFO.  Robert Grumbine
      yi(1) = 360. - 152.
      xi(1) = 60.0

