* Cases / Capabilities -----------------------------------------
Deterministic run
Ensemble blending
Subroutine inside CICE

! classes -----------------------------------------
base module for data
  module for rtofs_cice
  module for ufs_cice
  module for cice_gx3
  module for cice_gx1
  module for gfs (also needs to compute ice velocity from wind)

!Input ----------------------------------------------
Read in old skiles points file
read in initial locations (netcdf) and then 
  translate to native grid
  lat-lon --> ij
  ij --> lat-lon
Thin to only those with aice != 0
cook inlet point
ice edge points
thin by minimum separation (?)

Read in ice/ocean/atm forcing info (e.g. cice_inst)


!Output ----------------------------------------------
output by day/hour of distance, direction, start/stop location
Sidfex-compatible
Offline, inline versions / capability
Generating old-style output for GTS (.tran files)
Making kml output


!math ---------------------------------------------------
Centroid.f90 -- for ensemble blending, augment w. uncertainty stats
bearing/unbearing
convert_bw, convert_wb
wdir

!Unit testing ---------------------------------------------

!auxiliary ------------------------------------------------
C     7 March 1997  Add point in the Cook Inlet for use by Anchorage
C       WSFO.  Robert Grumbine
      yi(1) = 360. - 152.
      xi(1) = 60.0

